Test fuzz.ratio for string: "cirque du soleil - zarkana - las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.001952s. Average run: 1.952us.
Total time RapidFuzz: 0.000133s. Average run: 133.282ns.
RapidFuzz is 14.645 times faster than FuzzyWuzzy

Test fuzz.ratio for string: "cirque du soleil "
-------------------------------
Total time FuzzyWuzzy: 0.001941s. Average run: 1.941us.
Total time RapidFuzz: 0.000130s. Average run: 130.382ns.
RapidFuzz is 14.890 times faster than FuzzyWuzzy

Test fuzz.ratio for string: "cirque du soleil"
-------------------------------
Total time FuzzyWuzzy: 0.000281s. Average run: 281.369ns.
Total time RapidFuzz: 0.000134s. Average run: 133.808ns.
RapidFuzz is 2.103 times faster than FuzzyWuzzy

Test fuzz.ratio for string: "cirque du soleil las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.001916s. Average run: 1.916us.
Total time RapidFuzz: 0.000130s. Average run: 129.984ns.
RapidFuzz is 14.740 times faster than FuzzyWuzzy

Test fuzz.ratio for string: "zarkana las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.002180s. Average run: 2.180us.
Total time RapidFuzz: 0.000371s. Average run: 370.920ns.
RapidFuzz is 5.878 times faster than FuzzyWuzzy

Test fuzz.ratio for string: "las vegas cirque du soleil at the bellagio"
-------------------------------
Total time FuzzyWuzzy: 0.002521s. Average run: 2.521us.
Total time RapidFuzz: 0.000708s. Average run: 707.717ns.
RapidFuzz is 3.562 times faster than FuzzyWuzzy

Test fuzz.ratio for string: "zarakana - cirque du soleil - bellagio"
-------------------------------
Total time FuzzyWuzzy: 0.002445s. Average run: 2.445us.
Total time RapidFuzz: 0.000649s. Average run: 648.740ns.
RapidFuzz is 3.769 times faster than FuzzyWuzzy

Test fuzz.partial_ratio for string: "cirque du soleil - zarkana - las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.003379s. Average run: 3.379us.
Total time RapidFuzz: 0.002753s. Average run: 2.753us.
RapidFuzz is 1.227 times faster than FuzzyWuzzy

Test fuzz.partial_ratio for string: "cirque du soleil "
-------------------------------
Total time FuzzyWuzzy: 0.003243s. Average run: 3.243us.
Total time RapidFuzz: 0.001576s. Average run: 1.576us.
RapidFuzz is 2.058 times faster than FuzzyWuzzy

Test fuzz.partial_ratio for string: "cirque du soleil"
-------------------------------
Total time FuzzyWuzzy: 0.000283s. Average run: 283.447ns.
Total time RapidFuzz: 0.000160s. Average run: 160.195ns.
RapidFuzz is 1.769 times faster than FuzzyWuzzy

Test fuzz.partial_ratio for string: "cirque du soleil las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.003323s. Average run: 3.323us.
Total time RapidFuzz: 0.002132s. Average run: 2.132us.
RapidFuzz is 1.558 times faster than FuzzyWuzzy

Test fuzz.partial_ratio for string: "zarkana las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.008977s. Average run: 8.977us.
Total time RapidFuzz: 0.003417s. Average run: 3.417us.
RapidFuzz is 2.627 times faster than FuzzyWuzzy

Test fuzz.partial_ratio for string: "las vegas cirque du soleil at the bellagio"
-------------------------------
Total time FuzzyWuzzy: 0.004887s. Average run: 4.887us.
Total time RapidFuzz: 0.002622s. Average run: 2.622us.
RapidFuzz is 1.864 times faster than FuzzyWuzzy

Test fuzz.partial_ratio for string: "zarakana - cirque du soleil - bellagio"
-------------------------------
Total time FuzzyWuzzy: 0.004640s. Average run: 4.640us.
Total time RapidFuzz: 0.002581s. Average run: 2.581us.
RapidFuzz is 1.798 times faster than FuzzyWuzzy

Test fuzz.WRatio for string: "cirque du soleil - zarkana - las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.029971s. Average run: 29.971us.
Total time RapidFuzz: 0.003379s. Average run: 3.379us.
RapidFuzz is 8.869 times faster than FuzzyWuzzy

Test fuzz.WRatio for string: "cirque du soleil "
-------------------------------
Total time FuzzyWuzzy: 0.009421s. Average run: 9.421us.
Total time RapidFuzz: 0.000279s. Average run: 279.060ns.
RapidFuzz is 33.759 times faster than FuzzyWuzzy

Test fuzz.WRatio for string: "cirque du soleil"
-------------------------------
Total time FuzzyWuzzy: 0.003789s. Average run: 3.789us.
Total time RapidFuzz: 0.000276s. Average run: 276.051ns.
RapidFuzz is 13.727 times faster than FuzzyWuzzy

Test fuzz.WRatio for string: "cirque du soleil las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.027951s. Average run: 27.951us.
Total time RapidFuzz: 0.002819s. Average run: 2.819us.
RapidFuzz is 9.913 times faster than FuzzyWuzzy

Test fuzz.WRatio for string: "zarkana las vegas"
-------------------------------
Total time FuzzyWuzzy: 0.014479s. Average run: 14.479us.
Total time RapidFuzz: 0.002210s. Average run: 2.210us.
RapidFuzz is 6.551 times faster than FuzzyWuzzy

Test fuzz.WRatio for string: "las vegas cirque du soleil at the bellagio"
-------------------------------
Total time FuzzyWuzzy: 0.032850s. Average run: 32.850us.
Total time RapidFuzz: 0.004020s. Average run: 4.020us.
RapidFuzz is 8.172 times faster than FuzzyWuzzy

Test fuzz.WRatio for string: "zarakana - cirque du soleil - bellagio"
-------------------------------
Total time FuzzyWuzzy: 0.027767s. Average run: 27.767us.
Total time RapidFuzz: 0.003882s. Average run: 3.882us.
RapidFuzz is 7.152 times faster than FuzzyWuzzy

Test process.extract(scorer =  fuzz.WRatio) for string: "zarakana - cirque du soleil - bellagio"
-------------------------------
Total time FuzzyWuzzy: 1.183513s. Average run: 118.351ms.
Total time RapidFuzz: 0.275968s. Average run: 27.597ms.
RapidFuzz is 4.289 times faster than FuzzyWuzzy

Test process.extract(scorer =  fuzz.WRatio, score_cutoff=70) for string: "zarakana - cirque du soleil - bellagio"
-------------------------------
Total time FuzzyWuzzy: 1.070566s. Average run: 107.057ms.
Total time RapidFuzz: 0.080219s. Average run: 8.022ms.
RapidFuzz is 13.346 times faster than FuzzyWuzzy

Test process.extractOne(scorer =  fuzz.WRatio) for string: "zarakana - cirque du soleil - bellagio"
-------------------------------
Total time FuzzyWuzzy: 1.069138s. Average run: 106.914ms.
Total time RapidFuzz: 0.188742s. Average run: 18.874ms.
RapidFuzz is 5.665 times faster than FuzzyWuzzy

Test process.extractOne(scorer =  fuzz.WRatio, score_cutoff=70) for string: "zarakana - cirque du soleil - bellagio"
-------------------------------
Total time FuzzyWuzzy: 1.062992s. Average run: 106.299ms.
Total time RapidFuzz: 0.079816s. Average run: 7.982ms.
RapidFuzz is 13.318 times faster than FuzzyWuzzy

Real world ratio(): "New York Yankees"
-------------------------------
Total time FuzzyWuzzy: 0.901204s. Average run: 9.012ms.
Total time RapidFuzz: 0.390233s. Average run: 3.902ms.
RapidFuzz is 2.309 times faster than FuzzyWuzzy

